spring.datasource.url: jdbc:mysql://localhost:3306/gticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.client.url= http://localhost:4200/login
# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdesk.gtickets@gmail.com
spring.mail.password=tlqobrytrnfvwejq